PORT=5000
NODE_ENV=development

COM_PORT=/dev/ttyACM0
BAUD_RATE=9600

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=node_typeorm

KAFKA_BROKERS=192.168.0.116:9092,192.168.0.116:9094

OPEN_WEATHER_MAP_API_KEY=